# KalkulatorInflacji

./: .gitignore  KalkulatorInflacji.sln
AdventureConsole/: AdventureConsole.csproj  Program.cs
AdventureConsole/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
AdventureConsole/Something/: Class1.cs
AdventureWorks2019/: AdventureWorks2019.csproj  appsettings.json
AdventureWorks2019/Models/: Address.cs  AdventureWorks2019Context.cs  BusinessEntity.cs  Employee.cs  Person.cs
AdventureWorks2019/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdventureWorks2019/Views/Shared/: _Layout.cshtml
ContosoUniversity/Properties/: launchSettings.json
DziedzinoweBazyWiedzy/Controllers/: HomeController.cs
DziedzinoweBazyWiedzy/Models/: ErrorViewModel.cs
DziedzinoweBazyWiedzy/Properties/: launchSettings.json
DziedzinoweBazyWiedzy/Views/: _ViewImports.cshtml
DziedzinoweBazyWiedzy/Views/Shared/: _Layout.cshtml
MvcMovie/Controllers/: HelloWorldController.cs  HomeController1.cs
MvcMovie/Migrations/: 20220926171720_InitialCreate.Designer.cs  20221005210245_Rating.Designer.cs  20221005211529_Rating1.Designer.cs  20221005211529_Rating1.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Shared/: _Layout.cshtml
NewDatabase/: DbwApiHelper.cs  DbwApiProcessor.cs  Program.cs  Tools.csproj  appSettings.json
NewDatabase/Migrations/: 20221107190349_NewDatabaseDB.Designer.cs  20221107190349_NewDatabaseDB.cs  NewDatabaseContextModelSnapshot.cs
NewDatabase/Models/: AreaModel.cs  AreaVariable.cs  BaseModel.cs  DataModel.cs  FrequencyModel.cs  LegalDocumentsModel.cs  NewDatabaseContext.cs  NoValueModel.cs  NoValuePageModel.cs  Pupil.cs  ResearchModel.cs  Subject.cs
NewDatabase/Models/Test/: AktyPrawne.cs  Badania.cs  BrakWartosci.cs
NewDatabase/Util/: ClassGenerator.cs  ClassGeneratorSchema.cs  NewSchemaCreator.cs
Testing_Database_Connection/: Program.cs  SomeExperiments.csproj
Testing_Database_Connection/Properties/: launchSettings.json
Testing_Database_Connection_EF/: App.config  Blog.cs  BloggingContext.cs  Post.cs  Program.cs  Testing_Database_Connection_EF.csproj
Testing_Database_Connection_EF/Properties/: AssemblyInfo.cs
